## 数据源配置
spring.datasource.url=jdbc:mysql://192.168.10.153:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=springbootdb
spring.datasource.password=springbootdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

